{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    // When using npx tsc --init command - module: "ESNext" from "commonjs" and moduleResolution: "node" are needed to support require in webpack config
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
